REACT_APP_ALCHEMY=<string?>
REACT_APP_INFURA=<string?>
# 0x1 - ethereum mainnet, 0x5 - goerli testnet, 0x137 - polygon mainnet, 0x80001 polygon testnet(mumbai)
REACT_APP_CHAIN_ID=<0x1 | 0x5 | 0x137 | 80001>
REACT_APP_NETWORK_NAME=<mainnet | goerli | polygon | mumbai>
REACT_APP_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
REACT_APP_MORALIS_API=<string?>
REACT_APP_MORALIS_APP_ID=<string?>
REACT_APP_MORALIS_SERVER_URL=<string?>